<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sicae.oise.ceos">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ceos_app_ico"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ceos_app_ico_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ceos">
        <activity android:name=".Formulaire" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>